{
    "name":         "itkg/consumer",
    "type":         "library",
    "description":  "Itkg consume library",
    "keywords":     ["library", "consume", "itkg", "interakting"],
    "homepage":     "http://github.com/itkg/consumer",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Interakting",
            "email":    "itkg@interakting.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "require": {
        "php": ">=5.3.3",
        "guzzle/guzzle": "~3.9",
        "itkg/core": "~1",
        "symfony/options-resolver": "~2",
        "jms/serializer": "0.*",
        "fkooman/guzzle-bearer-auth-plugin": "0.2.*",
        "fkooman/oauth-client": "0.5.*"
    },
    "autoload": {
        "psr-0": {
            "Itkg\\Consumer": "src"
        }
    }
}
